[defaults]
# Cherche les rôles dans le dépôt cloné par Semaphore
roles_path = ./roles:./playbooks/roles
# (Optionnel) si tu veux versionner un inventaire dans le repo
# inventory = ./inventory/hosts.yml

host_key_checking = False
retry_files_enabled = False

# inventory = /root/infra-ansible/inventory/hosts.yml
